JWT_SECRET=aksjfhlaskjdlka
MONGO_URI=mongodb://127.0.0.1:27017/chatApp
CLIENT_URL=''
# https://client-seven-beige-77.vercel.app/login
NODE_ENV=development
CLOUDINARY_SECRET=z0NX3QakColiK_oQ6gWboiw0NBo
CLOUDINARY_API_KEY=236176568535482
CLOUDINARY_NAME=dcvlkjn0y
COOKIE_SETTINGS= 